const http = require('http');

const server = http.createServer((req, res) => {

    // Always send response as text
    res.writeHead(200, { 'Content-Type': 'text/plain' });

    // Check request type
    if (req.method === 'GET') {
        res.end('GET: Getting data');

    } else if (req.method === 'POST') {
        res.end('POST: Sending data');

    } else if (req.method === 'PUT') {
        res.end('PUT: Updating all data');

    } else if (req.method === 'PATCH') {
        res.end('PATCH: Updating some data');

    } else if (req.method === 'DELETE') {
        res.end('DELETE: Deleting data');

    } else {
        res.end('Unknown request');
    }
});

server.listen(3000, () => {
    console.log('Server running at http://localhost:3000');
});
